# spring-ws-chat

./: build.gradle
src/main/java/com/sergialmar/wschat/config/: ChatConfig.java
src/main/resources/: application.properties
